<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>أكاديمية سايبر كويست</title>
    
    <!-- Polyfill for process.env to ensure API Key works -->
    <script>
      window.process = window.process || { env: { API_KEY: '' } };
    </script>

    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
          for(let registration of registrations) {
            registration.unregister();
          }
        });
      }
    </script>

    <meta name="theme-color" content="#020617" />
    <link rel="icon" href="data:,">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #020617;
        touch-action: pan-x pan-y;
      }
      #root {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      body {
        color: #f8fafc;
        font-family: 'Cairo', sans-serif;
        overscroll-behavior-y: none;
        -webkit-tap-highlight-color: transparent;
      }
      /* Safe Area Utilities */
      .pt-safe-top {
        padding-top: env(safe-area-inset-top);
      }
      .pb-safe-bottom {
        padding-bottom: env(safe-area-inset-bottom);
      }
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #0f172a; }
      ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0",
    "recharts": "https://esm.sh/recharts@2.12.2",
    "react-markdown": "https://esm.sh/react-markdown@9.0.1",
    "@google/genai": "https://esm.sh/@google/genai@0.1.1",
    "@capacitor/core": "https://esm.sh/@capacitor/core@6.0.0",
    "@capacitor/app": "https://esm.sh/@capacitor/app@6.0.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>